<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/plannerCardView"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/cardview_light_background">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseNameTextView"
            android:layout_margin="16dp"
            android:text="History"
            android:textSize="20sp"
            android:textAlignment="center"></TextView>

    </LinearLayout>

</android.support.v7.widget.CardView>